{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDB": "Server=KC-PC\\SQLEXPRESS;Database=StudentsCSnoek9131;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
